<html>
    <head>
        <title>Product Cards </title>
    </head>
    <style>
        #card{
            background-color: #ffbb99;
            border:  solid #ff884d 5px;
            padding: 20px;
           }
         .card1{
            background-color: #cceeff;
            width: 250px;
            padding:  20px 10px;
            border-radius: 10px;
            bottom: 4px double #ff9933;
         }
         .img{
            width: 200px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        .btn{
            background-color: #0044cc;
            padding: 5px 20px;
            border-radius: 30px;
            border: none;
            display: block;
            margin: 10px auto;
        }
    </style>
    <body>
        <u><h1 id="card">Product Cards </h1></u>

        <div class="card1">
            <img src="https://m.media-amazon.com/images/I/61vNo+aPWUL._AC_UF1000,1000_QL80_.jpg" class="img"/>
            <p> Womean's Watch</p>
            <b>Price:</b> 2000/-<br><br>
            <button  class="btn"> Add  to card</button> </div>
    </body>
    </html>